// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/09/2025 23:08:00"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM (
	clock,
	reset,
	Din,
	Dout);
input 	clock;
input 	reset;
input 	Din;
output 	Dout;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Dout~output_o ;
wire \reset~input_o ;
wire \clock~input_o ;
wire \Din~input_o ;
wire \reg_fstate.S1~0_combout ;
wire \fstate.S1~q ;
wire \reg_fstate.S2~0_combout ;
wire \fstate.S2~q ;
wire \reg_fstate.S3~0_combout ;
wire \fstate.S3~q ;
wire \reg_fstate.S4~0_combout ;
wire \fstate.S4~q ;
wire \reg_fstate.S5~0_combout ;
wire \fstate.S5~q ;
wire \Dout~0_combout ;


cyclonev_io_obuf \Dout~output (
	.i(\Dout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dout~output_o ),
	.obar());
// synopsys translate_off
defparam \Dout~output .bus_hold = "false";
defparam \Dout~output .open_drain_output = "false";
defparam \Dout~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Din~input (
	.i(Din),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din~input_o ));
// synopsys translate_off
defparam \Din~input .bus_hold = "false";
defparam \Din~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \reg_fstate.S1~0 (
// Equation(s):
// \reg_fstate.S1~0_combout  = (!\reset~input_o  & (!\fstate.S4~q  & (!\Din~input_o  & !\fstate.S2~q )))

	.dataa(!\reset~input_o ),
	.datab(!\fstate.S4~q ),
	.datac(!\Din~input_o ),
	.datad(!\fstate.S2~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.S1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.S1~0 .extended_lut = "off";
defparam \reg_fstate.S1~0 .lut_mask = 64'h8000800080008000;
defparam \reg_fstate.S1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \fstate.S1 (
	.clk(\clock~input_o ),
	.d(\reg_fstate.S1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.S1 .is_wysiwyg = "true";
defparam \fstate.S1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \reg_fstate.S2~0 (
// Equation(s):
// \reg_fstate.S2~0_combout  = (!\reset~input_o  & (\Din~input_o  & \fstate.S1~q ))

	.dataa(!\reset~input_o ),
	.datab(!\Din~input_o ),
	.datac(!\fstate.S1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.S2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.S2~0 .extended_lut = "off";
defparam \reg_fstate.S2~0 .lut_mask = 64'h0202020202020202;
defparam \reg_fstate.S2~0 .shared_arith = "off";
// synopsys translate_on

dffeas \fstate.S2 (
	.clk(\clock~input_o ),
	.d(\reg_fstate.S2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.S2 .is_wysiwyg = "true";
defparam \fstate.S2 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \reg_fstate.S3~0 (
// Equation(s):
// \reg_fstate.S3~0_combout  = (!\reset~input_o  & (!\Din~input_o  & ((\fstate.S2~q ) # (\fstate.S4~q ))))

	.dataa(!\reset~input_o ),
	.datab(!\fstate.S4~q ),
	.datac(!\Din~input_o ),
	.datad(!\fstate.S2~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.S3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.S3~0 .extended_lut = "off";
defparam \reg_fstate.S3~0 .lut_mask = 64'h20A020A020A020A0;
defparam \reg_fstate.S3~0 .shared_arith = "off";
// synopsys translate_on

dffeas \fstate.S3 (
	.clk(\clock~input_o ),
	.d(\reg_fstate.S3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.S3 .is_wysiwyg = "true";
defparam \fstate.S3 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \reg_fstate.S4~0 (
// Equation(s):
// \reg_fstate.S4~0_combout  = (!\reset~input_o  & (\Din~input_o  & \fstate.S3~q ))

	.dataa(!\reset~input_o ),
	.datab(!\Din~input_o ),
	.datac(!\fstate.S3~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.S4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.S4~0 .extended_lut = "off";
defparam \reg_fstate.S4~0 .lut_mask = 64'h0202020202020202;
defparam \reg_fstate.S4~0 .shared_arith = "off";
// synopsys translate_on

dffeas \fstate.S4 (
	.clk(\clock~input_o ),
	.d(\reg_fstate.S4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.S4 .is_wysiwyg = "true";
defparam \fstate.S4 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \reg_fstate.S5~0 (
// Equation(s):
// \reg_fstate.S5~0_combout  = (!\reset~input_o  & (\fstate.S4~q  & \Din~input_o ))

	.dataa(!\reset~input_o ),
	.datab(!\fstate.S4~q ),
	.datac(!\Din~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_fstate.S5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_fstate.S5~0 .extended_lut = "off";
defparam \reg_fstate.S5~0 .lut_mask = 64'h0202020202020202;
defparam \reg_fstate.S5~0 .shared_arith = "off";
// synopsys translate_on

dffeas \fstate.S5 (
	.clk(\clock~input_o ),
	.d(\reg_fstate.S5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.S5 .is_wysiwyg = "true";
defparam \fstate.S5 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Dout~0 (
// Equation(s):
// \Dout~0_combout  = (!\reset~input_o  & \fstate.S5~q )

	.dataa(!\reset~input_o ),
	.datab(!\fstate.S5~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Dout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Dout~0 .extended_lut = "off";
defparam \Dout~0 .lut_mask = 64'h2222222222222222;
defparam \Dout~0 .shared_arith = "off";
// synopsys translate_on

assign Dout = \Dout~output_o ;

endmodule
