vendor_name = ModelSim
source_file = 1, E:/VLSI/FSM/FSM.smf
source_file = 1, E:/VLSI/FSM/Waveform.vwf
source_file = 1, E:/VLSI/FSM/Waveform1.vwf
source_file = 1, E:/VLSI/FSM/fsm.v
design_name = FSM
instance = comp, \Dout~output , Dout~output, FSM, 1
instance = comp, \reset~input , reset~input, FSM, 1
instance = comp, \clock~input , clock~input, FSM, 1
instance = comp, \Din~input , Din~input, FSM, 1
instance = comp, \reg_fstate.S1~0 , reg_fstate.S1~0, FSM, 1
instance = comp, \fstate.S1 , fstate.S1, FSM, 1
instance = comp, \reg_fstate.S2~0 , reg_fstate.S2~0, FSM, 1
instance = comp, \fstate.S2 , fstate.S2, FSM, 1
instance = comp, \reg_fstate.S3~0 , reg_fstate.S3~0, FSM, 1
instance = comp, \fstate.S3 , fstate.S3, FSM, 1
instance = comp, \reg_fstate.S4~0 , reg_fstate.S4~0, FSM, 1
instance = comp, \fstate.S4 , fstate.S4, FSM, 1
instance = comp, \reg_fstate.S5~0 , reg_fstate.S5~0, FSM, 1
instance = comp, \fstate.S5 , fstate.S5, FSM, 1
instance = comp, \Dout~0 , Dout~0, FSM, 1
