m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FSM/simulation/qsim
vFSM
Z0 !s110 1762754668
!i10b 1
!s100 W:jK6z2>WDbH0o]@f`h@c1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT:e9O8:@B_9UI[7<O5b=o1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/VLSI/FSM/simulation/qsim
w1762709880
8FSM.vo
FFSM.vo
!i122 18
L0 32 314
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1762754668.000000
!s107 FSM.vo|
!s90 -work|work|FSM.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@f@s@m
vFSM_vlg_vec_tst
R0
!i10b 1
!s100 [1;6aR[JgMIL7C=QoCPO^3
R1
I_6K;C:ilBK^i4RS0e2o;H3
R2
R3
w1762754666
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 19
L0 30 46
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@f@s@m_vlg_vec_tst
